# mossflash.api

./: .dockerfile  .gitignore  Dockerfile  README.md  mossflash.api.sln
api/: .dockerfile  FlashCardsController.cs  Program.cs  api.csproj
api/Controllers/: ClassController.cs  FlashCardController.cs  QuizController.cs  UserController.cs
api/Properties/: launchSettings.json
core/: core.csproj
core/DTOs/: EditAccountOptions.cs  LoginDto.cs  ProfileDto.cs  QuizDto.cs  SignUpDto.cs
core/DTOs/UserDtos/: EditPasswordDto.cs  LoginDto.cs  ProfileDto.cs  SignUpDto.cs
core/Managers/: FlashCardManager.cs  FlashCardsManager.cs  UserManager.cs
core/Managers/Interfaces/: IFlashCardManager.cs  IFlashCardsManager.cs  IQuizManager.cs  IUserManager.cs
core/Mappers/: DtoToModelMapper.cs
core/Mappers/Interfaces/: IDtoToModelMapper.cs
core/Middleware/: Encrypter.cs
core/Middleware/Interfaces/: IEncrypter.cs
data/: data.csproj
data/DbContexts/: MossFlashDbContext.cs
data/Migrations/: 20260219003346_InitialCreate.Designer.cs  20260219003346_InitialCreate.cs  20260314234232_usersadd.Designer.cs  20260314234232_usersadd.cs  MossFlashDbContextModelSnapshot.cs
data/Models/: FlashCard.cs  Quiz.cs  User.cs
data/Repositories/: FlashCardRepository.cs  FlashCardsRepository.cs  MossFlashRepository.cs  UserRepository.cs
data/Repositories/Interfaces/: IFlashCardRepository.cs  IFlashCardsRepository.cs  IMossFlashRepository.cs  IUserRepository.cs
