<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Managers/" />
    <Folder Include="Managers/Interfaces/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
